<resources>

    <string name="app_name">UNTDallas_Mobile</string>

    <string name="title_activity_login_screen">"Sign in "</string>

    <!-- Strings related to login -->

    <string name="prompt_email">Email</string>

    <string name="prompt_password">Password (optional)</string>

    <string name="action_sign_in">Sign in or register</string>

    <string name="action_sign_in_short">Sign in</string>

    <string name="error_invalid_email">This email address is invalid</string>

    <string name="error_invalid_password">This password is too short</string>

    <string name="error_incorrect_password">This password is incorrect</string>

    <string name="error_field_required">This field is required</string>

    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>

    <string name="maps">Maps</string>

    <string name="notifcations">Notifcations</string>

    <string name="calendar">Calendar</string>

    <string name="bargains">Bargains</string>

    <string name="organizations">Organizations</string>

    <string name="directory">Directory</string>

    <string name="social_media">Social Media</string>

    <string name="canvas">Canvas</string>

    <string name="email">Email</string>

    <string name="events">Events</string>

    <string name="library">Library</string>

    <string name="cafeteria">Cafeteria</string>

    <string name="todo">TODO</string>

    <string name="facebook">Facebook</string>

    <string name="title_activity_cafeteria_menu">CafeteriaMenu</string>

    <string name="tab_text_1">Tab 1</string>

    <string name="tab_text_2">Tab 2</string>

    <string name="tab_text_3">Tab 3</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_main2">Main2Activity</string>

    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_social_media">socialMedia</string>
    <string name="title_activity_to_do_list">ToDoList</string>

    <string name="title">"UNTD Library"</string>
    <string name="hours">
        "Monday - Thursday: 	8am to 8pm
        Friday: 	8am to 5pm
        Saturday:	8am to 5pm
        Sunday: 	12 noon to 5pm"</string>
    <string name="link1">Main Page(Includes Database Search):   <a href="https://www.untdallas.edu/library">https://www.untdallas.edu/library</a></string>
    <string name="link2">Electronic Resources:   <a href="https://www.untdallas.edu/library/resources">https://www.untdallas.edu/library/resources</a></string>
    <string name="link3">Blog:   <a href="http://untdclibrary.blogspot.com/">http://untdclibrary.blogspot.com/</a></string>
    <string name="link4">Student Services:   <a href="https://www.untdallas.edu/library/students">https://www.untdallas.edu/library/students</a></string>
    <string name="link5">Faculty Services:   <a href="https://www.untdallas.edu/library/faculty">https://www.untdallas.edu/library/faculty</a></string>
    <string name="link6">Research Guides:   <a href="https://www.untdallas.edu/library/guides">https://www.untdallas.edu/library/guides</a></string>
    <string name="link7">Research Help:   <a href="https://www.untdallas.edu/library/help">https://www.untdallas.edu/library/help</a></string>
    <string name="link8">Library Tutorials:   <a href="https://www.untdallas.edu/library/help">https://www.untdallas.edu/library/help</a></string>
    <string name="description">" Beyond a traditional library, the UNT Dallas students have access to an extensive collection of electronic resources with over 31,000 electronic journals and databases, over 46,700 electronic books, and the ability to order books and journal articles from libraries across the United States through our interlibrary loan program. The library has a beautiful, comfortable reading room for studying and two group study rooms for collaborating. The study rooms are state of the art with large monitors and tables with power and data connections. Wi-Fi is available throughout the library. Other services available are: "
    </string>
    <string name="desOverflow">
        "   -Access to over 6 million items in the UNT System Catalog Core Collection of print reference materials.
        -Full-text journal articles through on-line databases.
        -Individual and group research instruction.
        -Inter-Library Loan Services.
        -Research Guides for specific classes Research help in person, by phone, or by email.
        -Reserve items for specific classes TexShare.
        -Cards VHS and DVD collection."</string>

    <string name="titleDart">"UNTD DART Transportation"</string>
    <string name="hoursDart">
        "  Weekday service starts at 4:19 AM – 12:44 AM
  Weekend service starts at 4:28 AM – 12:57 AM "
    </string>

    <string name="link20">Blue Line Weekdays:
        <a href="https://www.dart.org/schedules/w601so.htm">https://www.dart.org/schedules/w601so.htm
        </a>
    </string>

    <string name="link21">Blue Line Weekends:
        <a href="https://www.dart.org/schedules/s601so.htm">https://www.dart.org/schedules/s601so.htm
        </a>
    </string>
    <string name="link22">DART Website:
        <a href="https://www.dart.org/">https://www.dart.org/
        </a>
    </string>
    <string name="link23">DART Travel Planner:
        <a href="https://tripplan.dart.org/">https://tripplan.dart.org/
        </a>
    </string>
    <string name="link24">DART Student Passes:
        <a href="https://www.dart.org/fares/collegeid.asp">https://www.dart.org/fares/collegeid.asp
        </a>
    </string>


    <string name="descriptionDart">" It is the mission of the University of North Texas at Dallas Police Department and the Office of Student Affairs to provide a safe and secure learning environment for our faculty, staff and students. With that mission in mind, our offices have collaborated to offer courtesy escorts to and from the UNT Dallas Rail Station and adjoining to the UNT Dallas Parking Lots. This service will minimize the occurrences of having to commute alone during evening hours which increases the overall safety of our commuting community. "
    </string>


    <string name="DARTPolice">
        " -During day and evening hours, DART officers will periodically patrol the UNT Dallas Station during daytime and evening hours for 30 minutes at a time before traveling to the next station.
 -UNT Dallas officers will regularly patrol the DART walkway as part of their BEAT Patrol.
 -Rotating patrols will occur on a bi-hourly basis during daytime hours, and on an hourly rotation during evening hours once the campus is open 24/7."
    </string>

    <string name="CourtesyShuttle">
        "  -UNT Dallas Police Department, along with the Office of Student Affairs, has purchased (2) golf carts that are operational to assist in safely transporting faculty, staff and students.

  -The Shuttle service will be available within the next couple of weeks.

  -The Courtesy Shuttle will be operated by part-time student assistants, hired and trained by the UNT Dallas Police Department. This Shuttle service will provide escort services to anyone on campus during the hours of (5:00 PM – 10:00 PM) Monday - Friday.

  -This service will minimize having to commute alone during evening hours. When the courtesy shuttle is not in service, UNT Dallas police officers can be contacted via Dispatch for escorts. "
    </string>

    <string name="JAGLineShuttle">"JAG Line Shuttle"
    </string>
    <string name="JAGShuttleStops">
     " JAG LINE (Blue Express Shuttle-12 passenger electric Cart)
     Route Stops:
           -UNT Dallas/DART Train Station
           -Founder’s Hall
           -DAL 1
           -Residence Hall (when online)
           -Lot 1
           -Lot 2
           -Back to UNT Dallas/DART Train Station

     * The JAG Line shuttle route will run approximately every 15-20 minutes and may change in the event of inclement weather.

   Pick-up location signs will be posted at each stop along with route locations.

   When the courtesy shuttle is not in service, those needing an escort can contact UNT Dallas police at 972-780-3000 "
    </string>

    <string name="CUBLineShuttle">"CUB Line Shuttle"
    </string>
    <string name="CUBShuttleStops">
     "CUB LINE (Green Express Shuttle-3 passenger Cart):
     Route Stops:
        -Founder’s Hall
        -Lot 2
        -Lot 1
        -DAL 1
        -Back to Founder’s Hall

     * The CUB Line shuttle route will run approximately every 7 minutes, and may change in the event of inclement weather.

   Pick-up location signs will be posted at each stop along with route locations.

   When the courtesy shuttle is not in service, those needing an escort can contact UNT Dallas police at 972-780-3000 "
    </string>

    <string name="DARTPasses">
        "   -Complete the enrollment form.

   -Ask your school registrar to sign and stamp the form OR attach a National Student Clearinghouse Current Enrollment Verification Certificate verifying that you are currently enrolled as a full-time undergraduate student. (Note: National Student Clearinghouse charges a $2.50 fee).

   -Present your completed enrollment form (originals only), your current college photo ID and a $2.00 fee at the DART Store (Akard Station, 1401 Pacific Ave, Dallas, TX 75202; Monday-Friday, 9-11 a.m. or 2-4 p.m.)"
    </string>

</resources>

