<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <!-- This button is for the Maps Feature -->

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent">


                <ImageView

                    android:id="@+id/headerButton"

                    android:layout_width="410dp"
                    android:layout_height="161dp"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.52"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/unt_header3" />

                <Button

                    android:id="@+id/dartButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/bus_stop"

                    android:text=""

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Button

                    android:id="@+id/eventButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/events"

                    android:text=""

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView

                    android:id="@+id/textView"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/maps"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintTop_toBottomOf="@+id/mapButton" />

                <TextView

                    android:id="@+id/textView13"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/library"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toEndOf="@+id/guideline"

                    app:layout_constraintTop_toBottomOf="@+id/libraryButton" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:orientation="vertical"

                    app:layout_constraintGuide_percent="0.66" />

                <Button

                    android:id="@+id/mapButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/maps"

                    android:text=""

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintHorizontal_bias="0.5"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <TextView

                    android:id="@+id/textView5"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/organizations"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/organizationButton" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:orientation="vertical"

                    app:layout_constraintGuide_percent="0.33" />

                <TextView

                    android:id="@+id/textView8"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/canvas"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/canvasButton" />

                <Button

                    android:id="@+id/emailButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/email"

                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintTop_toBottomOf="@+id/headerButton" />

                <Button

                    android:id="@+id/libraryButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/library"

                    android:text=""

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView

                    android:id="@+id/textView2"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="To-do List"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toEndOf="@+id/guideline"

                    app:layout_constraintTop_toBottomOf="@+id/todoButton" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    app:layout_constraintGuide_percent="0.33" />

                <TextView

                    android:id="@+id/textView12"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="Events"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/eventButton"

                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:orientation="vertical"

                    app:layout_constraintGuide_percent="1.0" />

                <Button

                    android:id="@+id/directoryButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/directory"

                    android:text=""

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <Button

                    android:id="@+id/organizationButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"
                    android:background="@drawable/organization"
                    android:text=""
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <Button

                    android:id="@+id/canvasButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/canvas"

                    android:text=""

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerButton" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    app:layout_constraintGuide_percent="0.67" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    app:layout_constraintGuide_percent="1.0" />

                <TextView

                    android:id="@+id/textView4"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="Dart"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/dartButton" />

                <Button

                    android:id="@+id/todoButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/todo"

                    android:text=""
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toEndOf="@+id/guideline"

                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Button

                    android:id="@+id/socialButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/social_media"

                    android:text=""

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView

                    android:id="@+id/textView10"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/email"

                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/emailButton"

                    />

                <TextView

                    android:id="@+id/textView3"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/calendar"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toEndOf="@+id/guideline"

                    app:layout_constraintTop_toBottomOf="@+id/calendarButton" />

                <TextView

                    android:id="@+id/textView6"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/directory"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/directoryButton" />

                <TextView

                    android:id="@+id/textView7"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/social_media"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/socialButton"

                    />

                <Button

                    android:id="@+id/cafeteriaButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginTop="8dp"

                    android:background="@drawable/cafeteria_menu"
                    android:text=""

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView

                    android:id="@+id/textView15"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="@string/cafeteria"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    app:layout_constraintHorizontal_bias="0.49"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cafeteriaButton" />

                <Button

                    android:id="@+id/calendarButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:layout_marginStart="144dp"

                    android:layout_marginLeft="144dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="144dp"

                    android:layout_marginRight="144dp"
                    android:background="@drawable/calendar"

                    android:text=""

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.509"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>



    <!-- This button is for the Notifications Feature -->





</androidx.constraintlayout.widget.ConstraintLayout>