<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button

        android:id="@+id/instaButton"

        android:layout_width="100dp"

        android:layout_height="100dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:background="@drawable/instagram"

        android:inputType="text"

        android:text="instagram"
        android:textColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/Label" />

    <Button

        android:id="@+id/facebookApp"

        android:layout_width="100dp"

        android:layout_height="100dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:background="@drawable/facebook"

        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Label" />

    <Button

        android:id="@+id/twitterButton"

        android:layout_width="100dp"

        android:layout_height="100dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:background="@drawable/twitter"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebookApp" />

    <Button

        android:id="@+id/linkedInButton"

        android:layout_width="100dp"

        android:layout_height="100dp"

        android:layout_marginStart="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:background="@drawable/linkedin"

        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/instaButton" />

    <TextView

        android:id="@+id/Label"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"

        android:layout_marginEnd="75dp"

        android:layout_marginRight="75dp"

        android:text="Follow us on"
        android:textSize="36sp"
        android:typeface="monospace"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView

        android:id="@+id/imageView"

        android:layout_width="134dp"
        android:layout_height="110dp"

        android:layout_marginStart="106dp"

        android:layout_marginEnd="105dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unt_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="192dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>