<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inl30.untdallas_mobile">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="UNT Dallas"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Maps"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".socialMedia"
            android:label="@string/title_activity_social_media"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".OrganizationsActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:screenOrientation="portrait"
            android:name=".organizationInformation"/>
        <activity
            android:name=".cafeteriaAttempt"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DirectoryActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".directoryInformation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ToDoList"
            android:label="@string/title_activity_to_do_list"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Library"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Dart"
            android:screenOrientation="portrait"/>
    </application>

</manifest>