<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_above="@+id/linear"

        >


        <ImageView

            android:id="@+id/dirImage"

            android:layout_width="match_parent"

            android:layout_height="400dp"

            android:layout_marginBottom="0dp"

            android:scaleType="fitCenter"

            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />



        <LinearLayout



            android:layout_width="match_parent"



            android:layout_height="295dp"



            android:gravity="bottom"



            android:orientation="vertical">







            <LinearLayout



                android:layout_width="match_parent"



                android:layout_height="wrap_content"



                android:orientation="horizontal"
                android:baselineAligned="false">







                <LinearLayout



                    android:layout_width="match_parent"



                    android:layout_height="match_parent"



                    android:layout_marginBottom="20dp"



                    android:layout_weight="1"



                    android:orientation="vertical"></LinearLayout>











            </LinearLayout>







        </LinearLayout>



    </FrameLayout>

    <LinearLayout

        android:id="@+id/linear"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:layout_alignParentBottom="true">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <TextView

                android:layout_weight="1"

                android:id="@+id/FullName"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Name"

                android:textColor="#a2a1b8"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="left"

                />

            <TextView

                android:layout_weight="1"

                android:id="@+id/FullNameFill"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text=""

                android:textColorHint="#181737"

                android:textColor="#181737"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="right"

                />

        </LinearLayout>





        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#dad8d8"/>



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <TextView

                android:layout_weight="1"

                android:id="@+id/Off.Phone"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Off. Phone"

                android:textColor="#a2a1b8"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="left"

                />

            <TextView

                android:layout_weight="1"

                android:id="@+id/OffPhoneFill"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:textColorHint="#1b193b"

                android:text=""

                android:textColor="#181737"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="right"

                />

        </LinearLayout>

        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#dad8d8"/>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <TextView

                android:layout_weight="1"

                android:id="@+id/presEmail"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Email"

                android:textColor="#a2a1b8"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="left"

                />

            <!--com.rey.material.widget.Switch!-->

            <TextView

                android:layout_weight="1"

                android:id="@+id/EmalFill"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:textColorHint="#1b193b"

                android:text=""

                android:textColor="#181737"

                android:maxLength="50"

                android:background="#0000"

                android:padding="0dp"

                android:gravity="right"

                />

        </LinearLayout>

        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#dad8d8"/>



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <TextView

                android:layout_weight="1"

                android:id="@+id/positionField"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Position"

                android:textColor="#a2a1b8"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="left"

                />

            <TextView

                android:layout_weight="1"

                android:id="@+id/positionFieldFill"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:textColorHint="#1b193b"

                android:text=""

                android:textColor="#181737"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="right"

                />

        </LinearLayout>

        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#dad8d8"/>



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <TextView

                android:layout_weight="1"

                android:id="@+id/roomField"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:text="Room"

                android:textColor="#a2a1b8"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="left"

                />

            <TextView

                android:layout_weight="1"

                android:id="@+id/roomFieldFill"

                android:textSize="16dp"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:textColorHint="#1b193b"

                android:text=""

                android:textColor="#181737"

                android:maxLength="50"

                android:background="#0000"

                android:padding="20dp"

                android:gravity="right"

                />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>







