<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <!-- This button is for the Maps Feature -->

    <ScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent">



                <ImageView

                    android:layout_width="410dp"

                    android:layout_height="161dp" app:srcCompat="@drawable/unt_header3"

                    android:id="@+id/headerButton"

                    tools:layout_editor_absoluteY="-7dp" app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>

                <Button

                    android:id="@+id/dartButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/bus_stop"

                    android:text=""

                    app:layout_constraintTop_toBottomOf="@+id/textView"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="8dp"/>

                <Button

                    android:id="@+id/eventButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/events"

                    android:text=""

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintHorizontal_bias="0.5"

                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/textView10"/>

                <TextView

                    android:text="@string/maps"

                    android:layout_width="31dp"

                    android:layout_height="18dp"

                    android:id="@+id/textView"

                    app:layout_constraintTop_toBottomOf="@+id/mapButton"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintHorizontal_bias="0.566"

                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView

                    android:text="@string/library"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/textView13"

                    app:layout_constraintTop_toBottomOf="@+id/libraryButton"

                    app:layout_constraintStart_toEndOf="@+id/guideline"

                    app:layout_constraintHorizontal_bias="0.586"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"/>

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/guideline2"

                    app:layout_constraintGuide_percent="0.66"

                    android:orientation="vertical"/>

                <Button

                    android:id="@+id/mapButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/maps"

                    android:text=""

                    app:layout_constraintTop_toBottomOf="@+id/textView12"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintHorizontal_bias="0.5"

                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"/>

                <TextView

                    android:text="@string/organizations"

                    android:layout_width="86dp"

                    android:layout_height="20dp"

                    android:id="@+id/textView5"

                    app:layout_constraintTop_toBottomOf="@+id/organizationButton"

                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.727"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"/>

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/guideline"

                    app:layout_constraintGuide_percent="0.33"

                    android:orientation="vertical"/>

                <TextView

                    android:text="@string/canvas"

                    android:layout_width="wrap_content"

                    android:layout_height="16dp"

                    android:id="@+id/textView8"

                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.589"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    app:layout_constraintTop_toBottomOf="@+id/canvasButton"/>

                <Button

                    android:id="@+id/emailButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/email"

                    android:text=""

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    android:layout_marginLeft="23dp" android:layout_marginStart="23dp"

                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginEnd="24dp" android:layout_marginRight="24dp"

                    app:layout_constraintHorizontal_bias="0.523" android:layout_marginTop="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/headerButton"/>

                <Button

                    android:id="@+id/libraryButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/library"

                    android:text=""

                    app:layout_constraintTop_toBottomOf="@+id/textView2"

                    app:layout_constraintStart_toEndOf="@+id/guideline"

                    app:layout_constraintHorizontal_bias="0.586"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginTop="8dp"/>

                <TextView

                    android:text="To-do List"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/textView2"

                    app:layout_constraintTop_toBottomOf="@+id/todoButton"

                    app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.6"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"/>

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/guideline5"

                    app:layout_constraintGuide_percent="0.33"

                    android:orientation="horizontal"/>

                <TextView

                    android:text="Events"

                    android:layout_width="44dp"

                    android:layout_height="19dp"

                    android:id="@+id/textView12"

                    app:layout_constraintTop_toBottomOf="@+id/eventButton"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintHorizontal_bias="0.584" app:layout_constraintEnd_toEndOf="parent"

                    />

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/guideline3"

                    app:layout_constraintGuide_percent="1.0"

                    android:orientation="vertical"/>

                <Button

                    android:id="@+id/directoryButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/directory"

                    android:text=""

                    app:layout_constraintTop_toBottomOf="@+id/textView13"

                    app:layout_constraintStart_toEndOf="@+id/guideline"

                    app:layout_constraintHorizontal_bias="0.586"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginTop="8dp"/>

                <Button

                    android:id="@+id/organizationButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/organization"

                    android:text=""

                    app:layout_constraintTop_toBottomOf="@+id/textView15"

                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintHorizontal_bias="0.638"

                    app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginTop="8dp"/>

                <Button

                    android:id="@+id/canvasButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/canvas"

                    android:text=""

                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"

                    android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/guideline"

                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp"

                    app:layout_constraintHorizontal_bias="0.781" android:layout_marginTop="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/headerButton"/>

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/guideline6"

                    app:layout_constraintGuide_percent="0.66"

                    android:orientation="horizontal"/>

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/guideline7"

                    app:layout_constraintGuide_percent="1.0"

                    android:orientation="horizontal"/>

                <TextView

                    android:text="Dart"

                    android:layout_width="54dp"

                    android:layout_height="20dp"

                    android:id="@+id/textView4"

                    app:layout_constraintTop_toBottomOf="@+id/dartButton"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintHorizontal_bias="0.567" app:layout_constraintEnd_toEndOf="parent"

                    />

                <Button

                    android:id="@+id/todoButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/todo"

                    android:text=""

                    app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.586"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginTop="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/textView3"/>

                <Button

                    android:id="@+id/socialButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/social_media"

                    android:text=""

                    android:layout_marginTop="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/textView5"

                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintHorizontal_bias="0.638"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"/>

                <TextView

                    android:text="@string/email"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:id="@+id/textView10"

                    app:layout_constraintTop_toBottomOf="@+id/emailButton"

                    app:layout_constraintStart_toEndOf="@+id/guideline2"

                    app:layout_constraintHorizontal_bias="0.466" app:layout_constraintEnd_toEndOf="parent"

                    />

                <TextView

                    android:text="@string/calendar"

                    android:layout_width="wrap_content"

                    android:layout_height="19dp"

                    android:id="@+id/textView3"

                    app:layout_constraintTop_toBottomOf="@+id/calendarButton"

                    app:layout_constraintStart_toEndOf="@+id/guideline"

                    app:layout_constraintHorizontal_bias="0.556"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"/>

                <TextView

                    android:text="@string/directory"

                    android:layout_width="57dp"

                    android:layout_height="18dp"

                    android:id="@+id/textView6"

                    app:layout_constraintTop_toBottomOf="@+id/directoryButton"

                    app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintHorizontal_bias="0.606"

                    app:layout_constraintEnd_toStartOf="@+id/guideline2"

                    />

                <TextView

                    android:text="@string/social_media"

                    android:layout_width="82dp"

                    android:layout_height="19dp"

                    android:id="@+id/textView7"

                    app:layout_constraintTop_toBottomOf="@+id/socialButton"

                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.648"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"

                    />

                <Button

                    android:id="@+id/cafeteriaButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/cafeteria_menu"

                    android:text=""

                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.638"

                    app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginTop="8dp"

                    app:layout_constraintTop_toBottomOf="@+id/textView8"/>

                <TextView

                    android:text="@string/cafeteria"

                    android:layout_width="59dp"

                    android:layout_height="17dp"

                    android:id="@+id/textView15"

                    app:layout_constraintTop_toBottomOf="@+id/cafeteriaButton"

                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.616"

                    app:layout_constraintEnd_toStartOf="@+id/guideline"/>

                <Button

                    android:id="@+id/calendarButton"

                    android:layout_width="72dp"

                    android:layout_height="72dp"

                    android:background="@drawable/calendar"

                    android:text=""

                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="144dp"

                    android:layout_marginStart="144dp" android:layout_marginEnd="144dp"

                    android:layout_marginRight="144dp"

                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.509"

                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/headerButton"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>



    <!-- This button is for the Notifications Feature -->





</androidx.constraintlayout.widget.ConstraintLayout>