<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".cafeteriaAttempt">

    <com.google.android.material.appbar.AppBarLayout



        android:layout_width="match_parent"

        android:layout_height="150dp"

        android:id="@+id/appbarid"

        android:background="@color/colorPrimary"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="0dp">



        <ImageView

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:padding="10dp"

            android:src="@drawable/jagcafe"

            android:id="@+id/jagcafeimageid"

            android:contentDescription="image"

            android:background="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar

        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/app_bar"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/simpleListView"

        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintVertical_bias="0.05"

        android:background="@color/white">

        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Breakfast"

            android:layout_gravity="start"

            android:id="@+id/leftB"

            android:layout_weight=".30"

            android:background="@color/white"

            tools:layout_editor_absoluteX="16dp"

            android:textColor="@color/colorAccent"

            android:visibility="visible" style="@style/Widget.AppCompat.Button.Borderless"

            tools:layout_editor_absoluteY="5dp"/>



        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Lunch"

            android:layout_gravity="center"

            android:id="@+id/centerB"

            android:layout_weight=".30"

            android:background="@color/white"

            tools:layout_editor_absoluteX="162dp"

            android:textColor="@color/colorAccent"

            android:visibility="visible" style="@style/Widget.AppCompat.Button.Borderless"

            tools:layout_editor_absoluteY="5dp"/>



        <Button

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Dinner"

            android:layout_gravity="end"

            android:id="@+id/rightB"

            android:layout_weight=".30"

            android:background="@color/white"

            tools:layout_editor_absoluteX="16dp"

            android:textColor="@color/colorAccent"

            android:visibility="visible" style="@style/Widget.AppCompat.Button.Borderless"

            tools:layout_editor_absoluteY="5dp"/>

    </androidx.appcompat.widget.Toolbar>



    <ListView

        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"

        android:id="@+id/simpleListView"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintVertical_bias="0.949"

        android:background="@color/white">

    </ListView>



</LinearLayout>