<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <Button

        android:text="instagram"

        android:layout_height="150dp"

        android:id="@+id/instaButton"

        android:background="@drawable/instagram"

        android:inputType="text"

        android:layout_width="150dp"

        android:textColor="@android:color/transparent"

        android:layout_marginEnd="42dp"

        android:layout_marginRight="42dp" app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/Label"/>

    <Button

        android:text=""

        android:inputType="text"

        android:layout_width="150dp"

        android:layout_height="150dp"

        android:id="@+id/facebookApp"

        android:background="@drawable/facebook"

        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="42dp"

        android:layout_marginStart="42dp"

        android:layout_marginTop="24dp"

        app:layout_constraintTop_toBottomOf="@+id/Label" android:layout_marginEnd="24dp"

        app:layout_constraintEnd_toStartOf="@+id/instaButton" android:layout_marginRight="24dp"/>

    <Button

        android:text=""

        android:layout_width="150dp"

        android:layout_height="150dp"

        android:id="@+id/twitterButton"

        android:background="@drawable/twitter"

        android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/facebookApp"

        android:layout_marginStart="42dp" app:layout_constraintStart_toStartOf="parent"

        android:layout_marginLeft="42dp" android:layout_marginEnd="24dp"

        app:layout_constraintEnd_toStartOf="@+id/linkedInButton" android:layout_marginRight="24dp"/>

    <Button

        android:text=""

        android:layout_width="150dp"

        android:layout_height="150dp"

        android:id="@+id/linkedInButton"

        android:background="@drawable/linkedin"

        android:layout_marginEnd="42dp"

        android:layout_marginRight="42dp" app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/instaButton"

        />

    <TextView

        android:text="Follow us on"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/Label" android:textSize="36sp"

        android:typeface="monospace"

        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginLeft="75dp" android:layout_marginStart="75dp" android:layout_marginEnd="75dp"

        android:layout_marginRight="75dp" app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/imageView"/>

    <ImageView

        android:layout_width="134dp"

        android:layout_height="110dp" app:srcCompat="@drawable/unt_logo"

        android:id="@+id/imageView"

        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginLeft="106dp" android:layout_marginStart="106dp" android:layout_marginEnd="105dp"

        android:layout_marginRight="105dp" app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.487" tools:layout_editor_absoluteY="-3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>