<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"

        android:layout_height="434dp"

        android:layout_above="@+id/linear"

        android:layout_marginBottom="10dp">


        <ImageView

            android:id="@+id/orgImage"

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_marginBottom="0dp"

            android:scaleType="centerInside"

            android:src="@drawable/ic_launcher_background"
            tools:ignore="ContentDescription" />


        <LinearLayout


            android:layout_width="match_parent"


            android:layout_height="match_parent"


            android:gravity="bottom"


            android:orientation="vertical">


            <LinearLayout


                android:layout_width="match_parent"


                android:layout_height="wrap_content"


                android:baselineAligned="false"
                android:orientation="horizontal">


                <LinearLayout


                    android:layout_width="match_parent"


                    android:layout_height="match_parent"


                    android:layout_marginBottom="20dp"


                    android:layout_weight="1"


                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <LinearLayout

        android:id="@+id/linear"

        android:layout_width="match_parent"

        android:layout_height="250dp"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <TextView

                android:id="@+id/presName"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#0000"

                android:gravity="left"

                android:maxLength="50"

                android:padding="20dp"

                android:text="Pres. Name"

                android:textColor="#a2a1b8"

                android:textSize="16dp"

                />

            <TextView

                android:id="@+id/presNameFill"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#0000"

                android:gravity="right"

                android:maxLength="50"

                android:padding="20dp"

                android:text=""

                android:textColor="#181737"

                android:textColorHint="#181737"

                android:textSize="16dp"

                />

        </LinearLayout>


        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#dad8d8" />


        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <TextView

                android:id="@+id/presPhone"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#0000"

                android:gravity="left"

                android:maxLength="50"

                android:padding="20dp"

                android:text="Off. Phone"

                android:textColor="#a2a1b8"

                android:textSize="16dp"

                />

            <TextView

                android:id="@+id/presPhoneFill"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#0000"

                android:gravity="right"

                android:maxLength="50"

                android:padding="20dp"

                android:text=""

                android:textColor="#181737"

                android:textColorHint="#1b193b"

                android:textSize="16dp"

                />

        </LinearLayout>

        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#dad8d8" />

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

            <TextView

                android:id="@+id/presEmail"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#0000"

                android:gravity="left"

                android:maxLength="50"

                android:padding="20dp"

                android:text="Pres. Email"

                android:textColor="#a2a1b8"

                android:textSize="16dp"

                />

            <!--com.rey.material.widget.Switch!-->

            <TextView

                android:id="@+id/presEmalFill"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#0000"

                android:gravity="right"

                android:maxLength="50"

                android:padding="0dp"

                android:text=""

                android:textColor="#181737"

                android:textColorHint="#1b193b"

                android:textSize="16dp"

                />

        </LinearLayout>

        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#dad8d8" />

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >


            <TextView

                android:id="@+id/orgDesc"

                android:layout_width="155dp"

                android:layout_height="wrap_content"

                android:layout_weight="1"

                android:background="#0000"

                android:gravity="left"

                android:maxLength="50"

                android:padding="20dp"

                android:text="Description"

                android:textColor="#a2a1b8"

                android:textSize="16dp" />


            <Button

                android:id="@+id/descInfo"

                android:layout_width="150dp"

                android:layout_height="35dp"

                android:layout_weight="1"

                android:background="@color/colorPrimaryDark"

                android:gravity="center"

                android:paddingHorizontal="20dp"

                android:text="Info"

                android:textColor="@color/white"

                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>







