<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="horizontal">



    <ImageView

        android:id="@+id/icon"

        android:layout_width="50dp"

        android:layout_height="50dp"

        android:src="@drawable/ic_launcher_background"

        />



    <TextView

        android:id="@+id/textView"

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:textColor="@color/black"

        android:textSize="24sp"

        android:padding="16sp"

        />

</LinearLayout>



    <!--android:padding="@dimen/activity_horizontal_margin"-->